# Android-Tensorflow-Demo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  imageutils_jni.cc
app/src/main/cpp/object_tracking/: object_tracker_jni.cc
app/src/main/java/com/spyder/tftest/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  RecognitionScoreView.java  RecognizeCommands.java  ResultsView.java  SpeechActivity.java  StylizeActivity.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/java/com/spyder/tftest/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/spyder/tftest/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/layout/: activity_camera.xml  activity_speech.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml
gradle/wrapper/: gradle-wrapper.properties
